package firstpackage;

public class midthreenumbers {
   public static void main(String args[])
   {
	   int a=11;
	   int b=13;
	   int c=5;
	   if((a>b)&&(a>c))
	   	{
		   if(b>c)
		   {
			   System.out.println(b);
		   }
		   else
		   {
			   System.out.println(c);
		   }
	   	}
		else if((b>a)&&(b>c))
			{
			if(a>c)
			   {
				   System.out.println(a);
			   }
			   else
			   {
				   System.out.println(c);
			   }
			}
		else{
			if(a>b)
			   {
				   System.out.println(a);
			   }
			   else
			   {
				   System.out.println(b);
			   }
		}
	   	}
   }

