package com.nextgen.javaexamples;

public class Triangle {
	public static void main(String args[]){
		int s1 = -2;
		int s2 = -2;
		int s3 = -2;
		if ((s1 +  s2 > s3) && (s1 + s3 > s2) && ( s3 + s2 > s1))
		{
			if ((s1 == s2 ) && (s2 == s3))
			{
				System.out.println("Equilateral Triangle");
			}
			else if ((s1 == s2)||(s2 == s3)||(s1 == s3))
			{
					System.out.println("Isoceles");
					
			}
			else 
				System.out.println("Scalene");
		}
		else
		System.out.println("Not a Triangle");
	}

}
